<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Practical 10</title>




    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="pwa">
    <meta name="msapplication-TileImage" content="images/icon-144.png">
    <link rel="apple-touch-icon" href="/images/icon-144">
    <meta name="msapplication-TileColor" content="#FFFFFF">


    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/css/style.css">

    </head>

    
   <body>
      <canvas width="500" height="500"></canvas> 

      <div>
         <div style="color: rgb(0, 0, 0);">The Time is: </div>
         <div id="Clock" class="glow">00:00:00</div>
      </div>

     
      <div id="modal">

        <div class="modal-content">
          <form name="helloForm" onsubmit="validateForm()">
            <label for="username">My Name:</label>
            <input type="text" name="name">
            <input type="submit" value="Submit">
          </form>
          <span class="close">&times;</span>
          <p>You seem to have played a session on this device before. <br>Existing local data:</p>
          <code class="present-saved-data"></code>
          <p>Would you like to retrieve your previous score and settings?</p>
          <button class="saved-data-accept">Yes, restore the saved game</button>
          <button class="saved-data-refusal">No, start fresh</button>
        </div>
      
      </div> 
      
          
        <div id = "start"> WASD/Arrow Keys to Move
  
          <div 
          
          id="progress">
        
          </div>
    

      
      <div id = "gameButton">
        <table>
            <tbody>
              <tr>
                <td>&nbsp;</td>
                <td><button onmousedown="pressUp()" onmouseup="noMoving()" class="button red round">🢁</button></td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><button onmousedown="pressLeft()" onmouseup="noMoving()" class="button red round">🢀</button></td>
                <td><button onmousedown="interactButt()" onmouseup="noMoving()" class="button red round">⦿</button></td>
                <td><button onmousedown="pressRight()" onmouseup="noMoving()" class="button red round">🢂</button></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><button onmousedown="pressDown()" onmouseup="noMoving()" class="button red round">🢃</button></td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
          </div>




   <script src = "assets/js/initial.js"></script>
   <script src="assets/JS/nipplejs.js"></script> 
   <script type = "text/javascript" src = "main.js"></script>
   <script type="text/javascript" src="assets/js/script.js"></script>
   </body>
</html>
